{
  "type": "module",
  "name": "snowsphere-portal",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "copy:json": "node ./copyJson.js",
    "build": "yarn copy:json && tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "@vite-plugin-vercel/vike": "^7.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.4.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.2",
    "postcss": "^8.4.38",
    "prettier": "^3.3.1",
    "prettier-plugin-tailwindcss": "^0.6.2",
    "react-qr-code": "^2.0.14",
    "sharp": "^0.33.4",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vike": "^0.4.174",
    "vike-react": "^0.4.13",
    "vite": "^5.2.13",
    "vite-plugin-image-optimizer": "^1.1.8",
    "vite-plugin-vercel": "^7.0.0"
  },
  "volta": {
    "node": "20.14.0",
    "yarn": "3.5.0"
  },
  "packageManager": "yarn@3.5.0"
}
